# String de conexão para o seu banco de dados PostgreSQL
# Se estiver usando o Docker Compose abaixo, esta é a string correta.
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Chave secreta para gerar os JSON Web Tokens (JWT)
JWT_SECRET="SUA_CHAVE_SECRETA_SUPER_FORTE_AQUI"

# Porta em que o servidor vai rodar
PORT=3001